<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #208999;
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0px;

}

 
.dropdown-content {
padding-left:515px;
padding-top:25px;
  display: none;
  position:absolute;
   width: 70%;
  left: 0;
  
}

.dropdown-content .header {
 
  color: white;
}
#carot{
color:white;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
padding-left:20px;
  float: left;
  width: 33.380%;
  background-color: #edf2f2;
  height: 340px;
}

.column a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

 

 
 
#l{
color:white;
}
#l{
padding-left:80px;
}
 .navbar{
 text-transform:uppercase;
 }
 
</style>
</head>
 

<div class="navbar">
  <a id="l" href="#l">Brands</a> 
  <a id ="l" href="#l">Streetwear</a>
  <a id="l" href="#l">Snow</a> 
  <a id ="l" href="#l">Accessories</a>
  <div class="dropdown">
  
     <a id="l">youth</a>
    <div class="dropdown-content">
         	 <div style="padding-left:250px;padding-top:-100px ">     <i id="carot" class="fa fa-caret-up"></i>  </div> 

      <div id="firc" class="row">
        <div class="column">
          <h4>BoardShorts</h4>
          <a href="#">BillaBong</a>
          <a href="#">65 slam</a>
		  <a href="#">Quicksilver</a>
          <a href="#">volcom</a>
        </div>
         
        <div class="column">
          <h4>TShirts</h4>
          <a href="#">Billabong</a>
          <a href="#">Blue Tomato</a>
          <a href="#">burton</a>
		       <a href="#">dc</a>
          <a href="#">Quicksilver</a>
		         <a href="#">Browse All></a>

        </div>
      </div>
    </div>
  </div> 
</div>
 <div id="welcome">
    <p style="color:blue" ><b>Welcome to home page</b></p>
     </div>
  <iframe src="bodyofpage.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="1900px" height="1500px"></iframe> 
<!--to add more content increase headermenu frameset then bodyofpage frameset heigths   and homepage also -->

   

